plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.inspien'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri('http://packages.confluent.io/maven/')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    implementation 'io.confluent:common-utils:6.0.0'
    implementation 'io.confluent:common-utils:6.0.0'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'io.confluent:kafka-connect-jdbc:10.2.2'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.25.2'
    runtimeOnly 'org.postgresql:postgresql:42.2.19'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8-production:19.7.0.0'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
    runtimeOnly 'net.sourceforge.jtds:jtds:1.3.1'
    testImplementation 'org.apache.kafka:connect-runtime:6.0.0-ccs'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:4.0.1'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    testImplementation 'org.powermock:powermock-api-easymock:2.0.0'
    testImplementation 'org.apache.derby:derby:10.14.2.0'
    testImplementation 'commons-io:commons-io:2.4'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
    testImplementation 'io.confluent:confluent-log4j:1.2.17-cp2'
    testImplementation 'io.zonky.test:embedded-postgres:1.2.6'
    testImplementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.4.0'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    testImplementation 'org.apache.kafka:connect-runtime:6.0.0-ccs'
    testImplementation 'org.apache.kafka:kafka_2.13:6.0.0-ccs'
    testImplementation 'org.apache.kafka:kafka_2.13:6.0.0-ccs'
    testImplementation 'org.apache.kafka:kafka-clients:6.0.0-ccs'
    testImplementation 'org.testcontainers:testcontainers:1.15.0-rc2'
    testImplementation 'com.101tec:zkclient:0.11'
    testImplementation 'org.apache.zookeeper:zookeeper:3.5.8'
    compileOnly 'io.confluent:assembly-plugin-boilerplate:6.0.0'
    compileOnly 'io.confluent:assembly-plugin-boilerplate:6.0.0'
    compileOnly 'org.apache.kafka:connect-api:6.0.0-ccs'
    compileOnly 'io.confluent:assembly-plugin-boilerplate:6.0.0'
}
